<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>M@rcheDuFr@is.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
        <!-- bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="themes/css/bootstrappage.css" rel="stylesheet"/>
           <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">	

        <!-- global styles -->
        <link href="themes/css/flexslider.css" rel="stylesheet"/>
        <link href="themes/css/main.css" rel="stylesheet"/>
        <link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>

        <!-- scripts -->
        <script src="themes/js/jquery-1.7.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>				
        <script src="themes/js/superfish.js"></script>	
        <script src="themes/js/jquery.scrolltotop.js"></script>
        <!--[if lt IE 9]>			
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>		
        <div id="top-bar" class="container">
            <div class="row">
                <div class="span4">
                    <form method="POST" class="search_form">
                        <input type="text" class="input-block-level search-query" Placeholder="eg. cheese" disabled="">
                    </form>
                </div>
                <div class="span8">
                    <c:if test="${cart ne null && cart.numberOfItems ne 0}">
                    <div class="account pull-right">
                        <ul class="user-menu">				                            
                            <li><a href="cart">Your Cart &nbsp; ${cart.numberOfItems}</a></li>
                            <li><a href="checkout">Checkout</a></li>					                            		
                        </ul>
                    </div>
                    </c:if>
                </div>
            </div>
        </div>
        <div id="wrapper" class="container">
            <section class="navbar main-menu">
                <div class="navbar-inner main-menu">				
                    <a href="index.jsp" class="logo pull-left"><img src="themes/images/logocl.png" class="site_logo" alt=""></a>
                    <nav id="menu" class="pull-right">
                        <ul>
                            <li><a href="category?3">Barkery</a>					
                                <ul>
                                    <li><a href="category?3">Bread</a></li>									
                                    <li><a href="category?3">Cake</a></li>
                                    <li><a href="category?3">Snack</a></li>									
                                </ul>
                            </li>															
                            <li><a href="category?1">Dairy</a></li>			
                            <li><a href="category?2">Meat</a>
                                <ul>									
                                    <li><a href="category?2">Chicken</a></li>
                                    <li><a href="category?2">Mutton</a></li>
                                    <li><a href="category?2">Rabbit</a></li>
                                </ul>
                            </li>							
                            <li><a href="category?4">Fruits & Vegs</a>
                              <ul>									
                                    <li><a href="category?4">Fruit</a></li>
                                    <li><a href="category?4">Vegetable</a></li>
                                    <li><a href="category?4">Dry Fruit</a></li>
                                </ul>
                            </li>
                                 <!--<li><a href="./register.jsp">Login</a></li>-->                   
                        </ul>
                    </nav>
                </div>
            </section>
            
            

